cancion/cancion.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="cancion">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="autor"/>
                <xs:element ref="letras"/>
                <xs:element ref="titulo"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="autor" type="xs:string"/>
    <xs:element name="letras">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="estrofa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="estrofa">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="verso"/>
            </xs:sequence>
            <xs:attribute name="tipo" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="verso" type="xs:string"/>
    <xs:element name="titulo" type="xs:string"/>
</xs:schema>
